# smooth-corner-rect-android-compose

./: LICENSE  README.md  build.gradle  settings.gradle
Smooth-corner-rect-library/: build.gradle
Smooth-corner-rect-library/src/androidTest/java/racra/compose/smooth_corner_rect_library/: AbsoluteSmoothCornerShapeAndroidTest.kt  ExampleInstrumentedTest.kt  ScreenshotComparator.kt
Smooth-corner-rect-library/src/main/: AndroidManifest.xml
Smooth-corner-rect-library/src/main/java/racra/compose/smooth_corner_rect_library/: AbsoluteSmoothCornerShape.kt  SmoothCorner.kt
Smooth-corner-rect-library/src/test/java/racra/compose/smooth_corner_rect_library/: AbsoluteSmoothCornerShapeTest.kt  ExampleUnitTest.kt  SmoothCornerTest.kt
app/: build.gradle
app/src/androidTest/java/racra/compose/smoothcornerrectdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/racra/compose/smoothcornerrectdemoapp/: MainActivity.kt
app/src/main/java/racra/compose/smoothcornerrectdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/racra/compose/smoothcornerrectdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
